{
  "name": "jigsaw",
  "version": "1.0.0",
  "description": "Example eCommerce site",
  "main": "app/server.js",
  "engines": {
    "node": ">= 6.3.1",
    "npm": ">= 3.10.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinBaillie42/jigsaw.git"
  },
  "author": "Martin Baillie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinBaillie42/jigsaw/issues"
  },
  "homepage": "https://github.com/martinBaillie42/jigsaw#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^1.2.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.1.1",
    "mocha": "^3.0.2"
  }
}
